# KotlinLearn

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fighter_lee/kotlinlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fighter_lee/kotlinlearn/: Aa.kt  Bb.java  MainActivity.kt  MyRvAdapter.kt  MyRvAdapter2.kt  Test1.kt
app/src/main/java/com/fighter_lee/kotlinlearn/data/: Bean.kt  English.kt  ForecastRequest.kt  ForecastResult.kt  Grade.kt
app/src/main/java/com/fighter_lee/kotlinlearn/learn/: Basics.kt  HighNFunction.kt  解构.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/test/java/com/fighter_lee/kotlinlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
